[13-May-2018 07:08:45 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:08:59 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 112
[13-May-2018 07:45:24 UTC] PHP Parse error:  syntax error, unexpected 'Key1' (T_STRING), expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 106
[13-May-2018 09:49:27 UTC] PHP Parse error:  syntax error, unexpected 'container' (T_STRING), expecting ',' or ';' in /home4/prajwalv/public_html/app/all-activities.php on line 196
[13-May-2018 11:58:40 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
[13-May-2018 11:58:40 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
[13-May-2018 12:05:31 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
[13-May-2018 12:06:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
[14-May-2018 02:42:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
[14-May-2018 07:59:23 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
[19-May-2018 00:23:18 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/prajwalv/public_html/app/login.php:10) in /home4/prajwalv/public_html/app/login.php on line 68
